url = http://alex.academy/exe/signup/www/index.php
fname_value = Vlad
lname_value = Emely
email_value = vladimir.hfs@gmail.com
phone_value = 4156970000
fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone
submit_id = id_submit_button
form = signup